<html>
  <head>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.0/react-router-dom.js'></script>

    <style>
      body {
        font-family: sans-serif;
        margin: 5rem;
        margin-top: 3rem;
      }
      h2 {
          text-align: center;
          font-weight: bolder;
      }
      nav {
        display: flex;
        justify-content: space-around;
        text-transform: uppercase;
        padding: 1rem;
      }
      nav a {
        padding: 1rem;
      }
      .selected {
        background-color: #358180;
        color: white;
      }
      form {
        border: 2px solid #000;
        display: flex;
        flex-direction: column;
        padding: 2rem;
      }
      input,
      button {
        height: 2rem;
        margin-bottom: 1rem;
        font-size: 1rem;
      }
      button {
        margin-bottom: 0;
      }
      .bookmarks {
        list-style: none;
        padding: 0;
      }
      .bookmarks li {
        display: flex;
        padding: 1rem 0;
      }
      .bookmarks li > * {
        flex-grow: 1;
      }
      .bookmarks li button {
        width: 100%;
      }
    </style>

  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      
      const API = "https://acme-users-api-rev.herokuapp.com/api";
      const { Component } = React;
      const { HashRouter, Route, Link, Switch, Redirect } = ReactRouterDOM;

      const fetchUser = async () => {
        const storage = window.localStorage
        const userId = storage.getItem("userId")
        if (userId) {
          try {
            return (await axios.get(`${API}/users/detail/${userId}`)).data
          } catch (ex) {
            storage.removeItem("userId")
            return fetchUser()
          }
        }
        const user = (await axios.get(`${API}/users/random`)).data
        storage.setItem("userId", user.id)
        return user
      }

      const Bookmarks = ({ bookmarks, destroy, match }) => {
        const filter = match.params.filter;
        let booksFiltered = bookmarks;
        
        filter ? booksFiltered = booksFiltered.filter( bookmark => bookmark.category === filter ):''
        
        return (
          <ul className="bookmarks">

            { booksFiltered.map( (bookmark) => {
                return 
                  <li key={bookmark.id}>
                    <h2><a href={bookmark.url} title={bookmark.url + ' | ' + bookmark.category}>{bookmark.url}</a></h2>
                    <div>
                      <button onClick={() => destroy(bookmark)}>Destroy</button>
                    </div>
                  </li>
            })}

          </ul>
        )
      }

      const Nav = ({ path, bookmarks }) => {
        const categories = [...new Set(bookmarks.map( bookmark => bookmark.category ))];

        return (
          <nav>
            {categories.map( (category, idx) => { 
              const bookmarksNum = bookmarks.filter(bookmark => bookmark.category === category).length;

              return (
                <Link key={idx} to={category} className={path === `/${category}` ? "selected" : ""}>

                  {category} ({bookmarksNum})

                </Link>
                )
            })}
          </nav>
        )
      }

      class Create extends Component {
        constructor() {
          super()

          this.state = {
            url: '',
            category: '',
          }

          this.create = this.create.bind(this);
        }

        async create(ev) {
          const {history, create, user} = this.props;
          const bookmark = (await axios.post(`${API}/users/${user.id}/bookmarks`
                            ,{ url: this.state.url, category: this.state.category})
                           ).data;

          create(bookmark);
          history.push(`/${this.state.category}`);
        } 

        render() {
          const { url, category } = this.state;

          return (
            <form onSubmit={ this.create } history={ history }>

              <input type="text" placeholder="URL" value={url} onChange={ (ev)=> this.setState({ url: ev.target.value})} />
              
              <input type="text" placeholder="Category" value={category} onChange={ (ev)=> this.setState({ category: ev.target.value})} />
              
              <button disabled={ url === '' || category === '' }>Create</button>
              
            </form>
          )
        }
      }

      class App extends Component {
        constructor() {
          super();
          this.state = {
            user: {},
            bookmarks: []
          }
          this.create = this.create.bind(this);
          this.destroy = this.destroy.bind(this);
        }

        async componentDidMount() {
          const user = (await fetchUser());
          const bookmarks = (await axios.get(`${API}/users/${user.id}/bookmarks`)).data

          this.setState({ user, bookmarks });
        }
        
        async destroy(bookmark) {
          const bookmarks = this.state.bookmarks.filter(currentMark => bookmark.id !== currentMark.id);

          await axios.delete(`${API}/users/${this.state.user.id}/bookmarks/${bookmark.id}`);
          this.setState({ bookmarks })
        }
        
        async create(bookmark) {
          const {bookmarks} = this.state;

          this.setState({ bookmarks: [...bookmarks, bookmark] });
        }
        
        render() {
          const { user, bookmarks } = this.state;
          const { create, destroy } = this

          return (
            <HashRouter>
              <h1>{user.id ? user.fullName : ""} ({bookmarks.length} Bookmarks)</h1>
              <Route
                path='/:filter?'
                render={(props) => (
                  <main>  

                    <Nav path = { props.location.pathname } bookmarks = { bookmarks } />

                    <Create history = { props.history } create = { create } user = { user } />

                    <Bookmarks {...props} destroy = { destroy } bookmarks = { bookmarks }/>

                  </main>
                )}>
              </Route>
            </HashRouter>
          )
        }
      }

      const root = document.querySelector('#root');
      ReactDOM.render(<App />, root);

    </script>
  </body>
</html>